{
  "project": "Roadchoice",
  "host": "www.roadchoice.com",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "https://main--vg-roadchoice-com--hlxsites.hlx.page/block-library/library.json",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
