{
  "project": "Roadchoice",
  "host": "main--vg-roadchoice-com--hlxsites.hlx.live",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    }
  ]
}
